			     			Cell c0 = 0
> ++++ ++++  				Cell c1 = 8

[        					Start loop
< ++++ ++++ +      			Add 9 to c0
> -      					Subtract 1 from c1
]        					End loop

< .        					Translates the c0 value 72 to "S"!

> +++						Cell c1 = 3

[        					Start loop
< ++++ ++++ ++++ +  		Add 13 to c0
> -      					Subtract 1 from c1
]        					End loop

< .							Translates the c0 value 111 to "h"!

---							Substract 3 from c0

.							Translates the c0 value 108 to "o"!

> ++						Cell c1 = 2

[        					Start loop
< ---- -  					Substract 5 to c0
> -      					Subtract 1 from c1
]

< .							Translates the c0 value 98 to "o"!

+++							Add 3 to c0

.							Translates the c0 value 101 to "l"!

> +++						Cell c1 = 3


> ++++ ++++ ++				Add 10 to c1

[        					Start loop
< ---- ---- ---				Substract 11 from c0
> -				      		Subtract 1 from c1
]

< +++++ +++++				Add 10 to c0

.							Translates the c0 value 0 to "\0"!

